#!/bin/sh /etc/rc.common
# Ezstream - Icecast source client - procd init script
# Copyright (C) 2024 CyberMind.FR

START=91
STOP=09
USE_PROCD=1

PROG=/usr/bin/ezstream
CONF=/etc/ezstream.xml
GENCONFIG=/usr/lib/ezstream/genconfig.sh
PLAYLIST_MGR=/usr/lib/ezstream/playlist-manager.sh

start_service() {
	local enabled

	config_load ezstream
	config_get enabled source enabled 0

	[ "$enabled" = "1" ] || {
		echo "Ezstream is disabled in config"
		return 0
	}

	# Generate config from UCI
	[ -x "$GENCONFIG" ] && $GENCONFIG

	# Generate playlist if needed
	[ -x "$PLAYLIST_MGR" ] && $PLAYLIST_MGR generate

	# Validate config
	[ -f "$CONF" ] || {
		echo "Error: $CONF not found"
		return 1
	}

	procd_open_instance
	procd_set_param command $PROG -c $CONF
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile /var/run/ezstream.pid
	procd_set_param file $CONF
	procd_close_instance
}

stop_service() {
	:
}

reload_service() {
	# Regenerate config and playlist
	[ -x "$GENCONFIG" ] && $GENCONFIG
	[ -x "$PLAYLIST_MGR" ] && $PLAYLIST_MGR generate

	# Ezstream doesn't support HUP reload, need to restart
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "ezstream"
}

# Custom commands
skip() {
	# Skip to next track by sending SIGUSR1
	local pid=$(cat /var/run/ezstream.pid 2>/dev/null)
	[ -n "$pid" ] && kill -USR1 "$pid" && echo "Skipping to next track..."
}

status() {
	local pid=$(cat /var/run/ezstream.pid 2>/dev/null)
	if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
		echo "Ezstream is running (PID: $pid)"
		# Show current playlist info
		[ -x "$PLAYLIST_MGR" ] && $PLAYLIST_MGR status
	else
		echo "Ezstream is not running"
	fi
}
